# DayZ-Editor

./: .gitignore  Compile.bat  Deploy-Experimental.bat  Deploy.bat  README.md  RunWorkdrive.bat  SetupWorkdrive.bat  config.cpp  experimental  license.md  license.txt  rap.txt
.github/: FUNDING.yml
3_game/dayzeditor/: EditorHelper.c  constants.c
4_world/dayzeditor/: Thunderbolt.c  constants.c
5_mission/dayzeditor/: MissionGameplay.c  dayzintroscene.c
Addons/: Compile.bat
Addons/Editor/: $PBOPREFIX$.txt  $PREFIX$  config.cpp
Addons/editor/: BoundingBoxBase.p3d  BrushBase.p3d  RotationWidget.p3d  TranslationWidget.p3d  brush.emat  brush_p.ptc  model.cfg
Addons/gui/: $PBOPREFIX$.txt  config.cpp
Addons/scripts/: $PBOPREFIX$.txt  config.cpp
BinEditor/Enfusion-Deserializer/: Enfusion-Deserializer.sln
BinEditor/Enfusion-Deserializer/Code-Generator/: CodeGenerator.csproj  Generators.cs
BinEditor/Enfusion-Deserializer/DayZ-Bin-Editor/: .upgrade-assistant  App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  DayZ-Bin-Editor.csproj  Generators.cs  MainWindow.xaml  MainWindow.xaml.cs
BinEditor/Enfusion-Deserializer/DayZ-Bin-Editor/Editor/: EditorSaveData.cs  SerializableParam.cs
BinEditor/Enfusion-Deserializer/DayZ-Bin-Editor/Enfusion/: EnfusionSerializer.cs
BinEditor/Enfusion-Deserializer/DayZ-Bin-Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DayZEditor/: Compile.bat  DayZ-Editor.gproj  LoadProject.bat  mod.cpp  project.cfg
DayZEditor/CF_Scripts/: config.cpp
DayZEditor/Editor/: BoundingBoxBase.p3d  Camera.p3d  CameraNormal.p3d  Camera_xmas.p3d  Camera_xmas_Normal.p3d  DebugCylinder.p3d  Gizmo.p3d  Logo_Graffiti.p3d  RotationWidget.p3d  Santa_hat.p3d  TranslationWidget.p3d  config.cpp  model.cfg  xmas_gift_blue1.p3d  xmas_gift_blue2.p3d  xmas_gift_green1.p3d  xmas_gift_green2.p3d  xmas_gift_red1.p3d  xmas_gift_red2.p3d
DayZEditor/GUI/: $PBOPREFIX$.txt  config.cpp
DayZEditor/GaussMk2/: A2GaussMk2.p3d  A2GaussMk2_Magazine.p3d  config.cpp  model.cfg
DayZEditor/Graphics/: config.cpp
DayZEditor/LanguageCore/: config.cpp
DayZEditor/Scripts/: $PBOPREFIX$.txt  config.cpp  stringtable.csv
DayZEditor/Sounds/: config.cpp
DayZEditor/Workbench/: dayz.gproj  prefixes.cfg  project.cfg  user_jenkins.cfg
DayZEditor/editor/: $PBOPREFIX$.txt  BoundingBoxBase.p3d  BrushBase.p3d  Camera.p3d  DebugCylinder.p3d  RotationWidget.p3d  TranslationWidget.p3d  config.cpp  model.cfg
DayZEditor/gui/: $PBOPREFIX$.txt  config.cpp
DayZEditor/namalsk/: $PBOPREFIX$.txt  config.cpp
DayZEditor/scripts/: config.cpp  license.txt
DayZEditor/sounds/: $PBOPREFIX$.txt  config.cpp
DayZEditor/workbench/: dayz.gproj  project.cfg  user.cfg  user_sample.cfg
Defaults/: EditorBrushes.xml
Editor/Editor/: BoundingBoxBase.p3d  BrushBase.p3d  Camera.p3d  Camera_xmas.p3d  Camera_xmas_Normal.p3d  Gizmo.p3d  Logo_Graffiti.p3d  RotationWidget.p3d  Santa_hat.p3d  SelectionBox.p3d  TestBox1.p3d  TranslationCenter.p3d  TranslationWidget.p3d  config.cpp  cylinder_1m.p3d  model.cfg  xmas_gift_blue1.p3d  xmas_gift_blue2.p3d  xmas_gift_green1.p3d  xmas_gift_green2.p3d  xmas_gift_red1.p3d  xmas_gift_red2.p3d
Editor/GUI/: config.cpp
Editor/Graphics/: config.cpp
Editor/Scripts/: config.cpp
Editor/Sounds/: config.cpp
Editor/Workbench/: dayz.gproj  project.cfg  server.cfg
Sauce/Brush/: BrushDelete.psd
Sauce/Icons/: human3-animation.psd  icon_camera.psd  icon_camera2.psd  icon_car.psd  icon_chevron_right.psd  icon_collision.psd  icon_copy.psd  icon_couch.psd  icon_cut.psd  icon_eye_closed.psd  icon_eye_disabled.psd  icon_eye_open.psd  icon_folder.psd  icon_folder2.psd  icon_ground.psd  icon_house.psd  icon_human.psd  icon_human_head.psd  icon_magnet.psd  icon_new.psd  icon_new2.psd  icon_paste.psd  icon_save.psd  icon_search.psd  icon_snapping.psd  icon_tree.psd  icon_undo.psd  vehicle2.psd
Sauce/ImageSets/: dayz_editor_gui.psd
Sauce/Images/: dayz_editor_icon.psd  dayz_editor_icon_black.tga  dayz_editor_icon_white.tga  dayz_editor_logo.psd  logo_editor_big.psd  logo_editor_big_mask.psd
Sauce/Marker/: iconEllipse_ca.paa
Sauce/RotationWidget/: RotationWidget-1.p3d  RotationWidget.p3d  RotationWidgetHitbox.p3d
Sauce/TranslationWidget/: 3DWidget.blend  3DWidget.blend1  TranslationWidgetBase.p3d  V23DWidget.blend
Sauce/fonts/: FiraCode16.tga  FiraCode64.tga  FiraCodeBold12.tga  FiraCodeBold16.tga  FiraCodeBold24.tga  FiraCodeBold32.tga  FiraCodeBold64.tga
Tools/Deployment/: Deployment.sln  Deployment.vcxproj  main.cpp  meta.cpp  mod.cpp
Tools/DirectDrawConverter/: DirectDrawConverter.csproj  Program.cs  Utils.cs
Tools/Editor-Rest-API/: Editor-Rest-API.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Tools/Enfusion-Deserializer/: Enfusion-Deserializer.sln
Tools/Enfusion-Deserializer/Enfusion-Deserializer/: Enfusion-Deserializer.csproj
common/dayzeditor/: script.c
mission/DayZEditor.ChernarusPlus/: init.c
(+1787 files in other folders)
