ImageSetClass  {
	Name "icons"
	RefSize 5120 2048
	Textures {
		ImageSetTextureClass  {
			mpix 1
			path "DayZEditor\GUI\icons\icons.edds"
		}
	}
	Images {
		ImageSetDefClass arrow_down_to_line {
			Name "arrow_down_to_line"
			Pos 0 0
			Size 512 512
			Flags 0
		}
		ImageSetDefClass arrows_to_circle {
			Name "arrows_to_circle"
			Pos 512 0
			Size 512 512
			Flags 0
		}
		ImageSetDefClass arrows_to_dot {
			Name "arrows_to_dot"
			Pos 1024 0
			Size 512 512
			Flags 0
		}
		ImageSetDefClass arrows_to_dotted_line {
			Name "arrows_to_dotted_line"
			Pos 1536 0
			Size 512 512
			Flags 0
		}
		ImageSetDefClass arrows_to_eye {
			Name "arrows_to_eye"
			Pos 2048 0
			Size 512 512
			Flags 0
		}
		ImageSetDefClass arrows_to_line {
			Name "arrows_to_line"
			Pos 2560 0
			Size 512 512
			Flags 0
		}
		ImageSetDefClass checkbox_checked {
			Name "checkbox_checked"
			Pos 3072 0
			Size 512 512
			Flags 0
		}
		ImageSetDefClass checkbox_unchecked {
			Name "checkbox_unchecked"
			Pos 3584 0
			Size 512 512
			Flags 0
		}
		ImageSetDefClass circle_dot {
			Name "circle_dot"
			Pos 4096 0
			Size 512 512
			Flags 0
		}
		ImageSetDefClass copy {
			Name "copy"
			Pos 4608 0
			Size 512 512
			Flags 0
		}
		ImageSetDefClass discord {
			Name "discord"
			Pos 0 512
			Size 512 512
			Flags 0
		}
		ImageSetDefClass file_arrow_down {
			Name "file_arrow_down"
			Pos 512 512
			Size 512 512
			Flags 0
		}
		ImageSetDefClass file_arrow_up {
			Name "file_arrow_up"
			Pos 1024 512
			Size 512 512
			Flags 0
		}
		ImageSetDefClass file_check {
			Name "file_check"
			Pos 1536 512
			Size 512 512
			Flags 0
		}
		ImageSetDefClass file_export {
			Name "file_export"
			Pos 2048 512
			Size 512 512
			Flags 0
		}
		ImageSetDefClass file_import {
			Name "file_import"
			Pos 2560 512
			Size 512 512
			Flags 0
		}
		ImageSetDefClass file_lines {
			Name "file_lines"
			Pos 3072 512
			Size 512 512
			Flags 0
		}
		ImageSetDefClass file_lock {
			Name "file_lock"
			Pos 3584 512
			Size 512 512
			Flags 0
		}
		ImageSetDefClass file_user {
			Name "file_user"
			Pos 4096 512
			Size 512 512
			Flags 0
		}
		ImageSetDefClass file {
			Name "file"
			Pos 4608 512
			Size 512 512
			Flags 0
		}
		ImageSetDefClass floppy_disk_pen {
			Name "floppy_disk_pen"
			Pos 0 1024
			Size 512 512
			Flags 0
		}
		ImageSetDefClass floppy_disk {
			Name "floppy_disk"
			Pos 512 1024
			Size 512 512
			Flags 0
		}
		ImageSetDefClass folder_gear {
			Name "folder_gear"
			Pos 1024 1024
			Size 512 512
			Flags 0
		}
		ImageSetDefClass folder_minus {
			Name "folder_minus"
			Pos 1536 1024
			Size 512 512
			Flags 0
		}
		ImageSetDefClass folder_open {
			Name "folder_open"
			Pos 2048 1024
			Size 512 512
			Flags 0
		}
		ImageSetDefClass folder_plus {
			Name "folder_plus"
			Pos 2560 1024
			Size 512 512
			Flags 0
		}
		ImageSetDefClass folder {
			Name "folder"
			Pos 3072 1024
			Size 512 512
			Flags 0
		}
		ImageSetDefClass loader {
			Name "loader"
			Pos 3584 1024
			Size 512 512
			Flags 0
		}
		ImageSetDefClass location_dot {
			Name "location_dot"
			Pos 4096 1024
			Size 512 512
			Flags 0
		}
		ImageSetDefClass magnet {
			Name "magnet"
			Pos 4608 1024
			Size 512 512
			Flags 0
		}
		ImageSetDefClass minus {
			Name "minus"
			Pos 0 1536
			Size 512 512
			Flags 0
		}
		ImageSetDefClass paste {
			Name "paste"
			Pos 512 1536
			Size 512 512
			Flags 0
		}
		ImageSetDefClass rotate_left {
			Name "rotate_left"
			Pos 1024 1536
			Size 512 512
			Flags 0
		}
		ImageSetDefClass rotate_right {
			Name "rotate_right"
			Pos 1536 1536
			Size 512 512
			Flags 0
		}
		ImageSetDefClass rotate {
			Name "rotate"
			Pos 2048 1536
			Size 512 512
			Flags 0
		}
		ImageSetDefClass scissors {
			Name "scissors"
			Pos 2560 1536
			Size 512 512
			Flags 0
		}
		ImageSetDefClass shovel_snow {
			Name "shovel_snow"
			Pos 3072 1536
			Size 512 512
			Flags 0
		}
		ImageSetDefClass sun_bright {
			Name "sun_bright"
			Pos 3584 1536
			Size 512 512
			Flags 0
		}
		ImageSetDefClass xmark {
			Name "xmark"
			Pos 4096 1536
			Size 512 512
			Flags 0
		}
	}
	Groups {
	}
}
