<WidgetStyles>
    <Widget Name="CheckBoxWidget">
        <Style Name="Editor" Font="gui/fonts/AmorSerifPro-Bold" ImageSet="icons" Color="4294967295">
            <State Name="Disabled">
                <Item Name="CheckBox" Image="checkbox_unchecked" />
            </State>
            <State Name="Highlight">
                <Item Name="CheckBox" Image="checkbox_unchecked" />
            </State>
            <State Name="Mark">
                <Item Name="CheckBox" Image="checkbox_checked" />
            </State>
            <State Name="Normal">
                <Item Name="CheckBox" Image="checkbox_unchecked" />
            </State>
        </Style>
    </Widget>
</WidgetStyles>
