EffectDef {
 Emitors {
  EmitorDef Firework1_mid {
   ShapeType OnSphere
   ShapeSize 0 0 0
   ConeAngle 180 0 180
   MaxNum 50
   BirthRate 1000
   Offset 0 4 0
   Angles 0 0 0
   Material "{3B3976BFD0641893}DayZEditor/Editor/emats/editor_fireworks.emat"
   SizeMultiplier 0.3
   RandomRotDir 1
   RotMultiplier 20
   StretchMultiplier 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   BillboardingType Full
   Velocity 6
   GravityMultiply 0.09
   Spring 0.02
   AnimOnce 0
   LifetimeByAnim 0
   LifeTime 2
   LifeTimeRND 0
   Color {
    0 0 0.4 1 0.25 0 0.4 1 0.5 0 0.4 1 1 0.05 0.4 1
   }
   Size {
    0 0.49065 0.27273 0.85514 0.52603 1 0.82673 0.52804 1 0.04206
   }
   EffectTime 2
   Repeat 0
  }
  EmitorDef Firework1_mid_cloned {
   ShapeType OnSphere
   ShapeSize 0 0 0
   ConeAngle -180 0 180
   MaxNum 50
   BirthRate 1000
   Offset 0 4 0
   Angles 0 180 0
   Material "{3B3976BFD0641893}DayZEditor/Editor/emats/editor_fireworks.emat"
   SizeMultiplier 0.3
   RandomRotDir 1
   RotMultiplier 20
   StretchMultiplier 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   BillboardingType Full
   Velocity 6
   GravityMultiply 0.09
   Spring 0.02
   AnimOnce 0
   LifetimeByAnim 0
   LifeTime 2
   LifeTimeRND 0
   Color {
    0 0 0.4 1 0.25 0 0.4 1 0.5 0 0.4 1 1 0.05 0.4 1
   }
   Size {
    0 0.49065 0.27273 0.85514 0.52603 1 0.82673 0.52804 1 0.04206
   }
   EffectTime 2
   Repeat 0
  }
  EmitorDef Firework1_mid_cloned_cloned {
   ShapeType OnSphere
   ShapeSize 0 0 0
   ConeAngle -180 0 180
   MaxNum 50
   BirthRate 1000
   Offset 0 4 0
   Angles 0 0 0
   Material "{3B3976BFD0641893}DayZEditor/Editor/emats/editor_fireworks.emat"
   SizeMultiplier 0.3
   RandomRotDir 1
   RotMultiplier 20
   StretchMultiplier 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   BillboardingType Full
   Velocity 6
   GravityMultiply 0.09
   Spring 0.02
   AnimOnce 0
   LifetimeByAnim 0
   LifeTime 2
   LifeTimeRND 0
   Color {
    0 0 0.4 1 0.25 0 0.4 1 0.5 0 0.4 1 1 0.05 0.4 1
   }
   Size {
    0 0.49065 0.27273 0.85514 0.52603 1 0.82673 0.52804 1 0.04206
   }
   EffectTime 2
   Repeat 0
  }
  EmitorDef Firework1_mid_cloned_cloned_cloned {
   ShapeType OnSphere
   ShapeSize 0 0 0
   ConeAngle 180 0 180
   MaxNum 50
   BirthRate 1000
   Offset 0 4 0
   Angles 0 180 0
   Material "{3B3976BFD0641893}DayZEditor/Editor/emats/editor_fireworks.emat"
   SizeMultiplier 0.3
   RandomRotDir 1
   RotMultiplier 20
   StretchMultiplier 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   BillboardingType Full
   Velocity 6
   GravityMultiply 0.09
   Spring 0.02
   AnimOnce 0
   LifetimeByAnim 0
   LifeTime 2
   LifeTimeRND 0
   Color {
    0 0 0.4 1 0.25 0 0.4 1 0.5 0 0.4 1 1 0.05 0.4 1
   }
   Size {
    0 0.49065 0.27273 0.85514 0.52603 1 0.82673 0.52804 1 0.04206
   }
   EffectTime 2
   Repeat 0
  }
 }
}