EffectDef {
 Emitors {
  EmitorDef SnowMain {
   ShapeType Box
   ShapeSize 30 0 30
   ConeAngle 0 0 0
   MaxNum 1200
   BirthRate 120
   Offset 0 8 0
   Angles 0 180 0
   Material "{14AA3E7A304B5E0A}DayZEditor/Editor/emats/editor_snow1.emat"
   SizeMultiplier 0.025
   SizeRND 0.025
   RandomRotDir 1
   RotMultiplier 150
   RandomAngle 1
   Velocity 0
   AirResistance 0.5
   GravityMultiply 0.1
   Wind 1
   LifeTime 10
  }
  EmitorDef SnowExtra_medium {
   ShapeType Box
   ShapeSize 30 0 30
   ConeAngle 0 0 0
   MaxNum 1200
   BirthRate 120
   Offset 0 8.5 0
   Angles 0 180 0
   Material "{4A4217398FC6D005}DayZEditor/Editor/emats/editor_snow2.emat"
   SizeMultiplier 0.03
   SizeRND 0.03
   RandomRotDir 1
   RotMultiplier 150
   RandomAngle 1
   Velocity 0
   AirResistance 0.75
   GravityMultiply 0.1
   Wind 1
   LifeTime 10
  }
  EmitorDef SnowExtra_Large {
   ShapeType Box
   ShapeSize 30 0 30
   ConeAngle 0 0 0
   MaxNum 1200
   BirthRate 120
   Offset 0 9 0
   Angles 0 180 0
   Material "{59C6CB767F4C4D22}DabsFramework/GUI/graphics/emats/df_snow1.emat"
   SizeMultiplier 0.035
   SizeRND 0.03
   RandomRotDir 1
   RotMultiplier 150
   RandomAngle 1
   Velocity 0
   AirResistance 1
   GravityMultiply 0.1
   Wind 1
   LifeTime 10
  }
 }
}