material "Graphics/Materials/postprocess/snow.emat": RainEffect
{
	DropDistance 1.7
	DropSizeX 0.005
	DropSizeY 0.005
	RainFogginess 0.0
	RainDensity 0.5
	FogColorMultiplier 5.0
	BackgroundColorMultiplier 5.0
	RefractionScale 0.0
	GodRayIntensityNear 1.5
	GodRayIntensityFar 1.2
	RipplesBlend 50.0
	RipplesDist 100.0
	Speed 1.0
	DistantSpeed 1.0
	WindAffectsSpeed 0.15
	DropRefractionTex "{3D95A4E49ACDDE5}graphics/textures/postprocess/drop_refraction.edds" noresize
	DistantTex "nst/ns/vfx/data/snowdistant.edds" noresize
	RotationNoiseMap "{7B4F4B4EE2566E84}graphics/textures/postprocess/noise.edds" noresize
	RipplesMap "" noresize
	MovableMap "{EBF63DBBED7D8}Graphics/Textures/postprocess/rainripplesmovable.edds" noresize
	MovableNoiseMap "" noresize
	SunMaskMat "{FAF56DD689E895BE}Graphics/Materials/postprocess/godrayssunmask.emat"
}