////////////////////////////////////////////////////////////////////
//DeRap: editor\data\BoundingBox\BoundingBoxHidden.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Tue Jul 21 08:06:58 2020 : 'file' last modified on Tue Jul 21 07:35:07 2020
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,0,0};
diffuse[] = {1,1,0,0};
forcedDiffuse[] = {1,1,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
class Stage0
{
	texture = "#(argb,8,8,3)color(0.1,0.5,0.8,0,CO)";
	uvSource = "tex";
};
