ImageSetClass {
 Name "dayz_editor_gui"
 RefSize 1024 1024
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{572C6B626921F3CC}DayZEditor/GUI/imagesets/dayz_editor_gui.edds"
  }
 }
 Images {
  ImageSetDefClass undo {
   Name "undo"
   Pos 0 0
   Size 128 128
   Flags 3
  }
  ImageSetDefClass redo {
   Name "redo"
   Pos 128 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass magnet {
   Name "magnet"
   Pos 384 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass ground {
   Name "ground"
   Pos 256 0
   Size 128 128
   Flags 3
  }
  ImageSetDefClass snapping {
   Name "snapping"
   Pos 512 0
   Size 128 128
   Flags 3
  }
  ImageSetDefClass collision {
   Name "collision"
   Pos 640 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass new {
   Name "new"
   Pos 768 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass new2 {
   Name "new2"
   Pos 896 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass open {
   Name "open"
   Pos 0 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass open2 {
   Name "open2"
   Pos 128 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass cut {
   Name "cut"
   Pos 384 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass save {
   Name "save"
   Pos 256 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass copy {
   Name "copy"
   Pos 512 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass paste {
   Name "paste"
   Pos 640 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass eye_open {
   Name "eye_open"
   Pos 768 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass eye_closed {
   Name "eye_closed"
   Pos 896 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass house {
   Name "house"
   Pos 0 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass car_front {
   Name "car_front"
   Pos 128 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass car_side {
   Name "car_side"
   Pos 256 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass couch {
   Name "couch"
   Pos 384 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass human {
   Name "human"
   Pos 513 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass human_head {
   Name "human_head"
   Pos 640 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass puppet {
   Name "puppet"
   Pos 768 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass search {
   Name "search"
   Pos 896 256
   Size 128 128
   Flags 0
  }
 }
 Groups {
 }
}