ImageSetClass {
 Name "dayz_editor_gui"
 RefSize 1024 1024
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{572C6B626921F3CC}DayZEditor/GUI/imagesets/dayz_editor_gui.edds"
  }
 }
 Images {
  ImageSetDefClass undo {
   Name "undo"
   Pos 0 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass redo {
   Name "redo"
   Pos 128 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass magnet {
   Name "magnet"
   Pos 384 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass ground {
   Name "ground"
   Pos 256 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass snapping {
   Name "snapping"
   Pos 512 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass collision {
   Name "collision"
   Pos 640 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass new {
   Name "new"
   Pos 768 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass new_alt {
   Name "new_alt"
   Pos 896 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass open {
   Name "open"
   Pos 0 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass open_alt {
   Name "open_alt"
   Pos 128 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass cut {
   Name "cut"
   Pos 384 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass save {
   Name "save"
   Pos 256 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass copy {
   Name "copy"
   Pos 512 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass paste {
   Name "paste"
   Pos 640 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass eye_open {
   Name "eye_open"
   Pos 768 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass eye_closed {
   Name "eye_closed"
   Pos 896 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass house {
   Name "house"
   Pos 0 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass car_front {
   Name "car_front"
   Pos 128 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass car_side {
   Name "car_side"
   Pos 256 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass couch {
   Name "couch"
   Pos 384 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass human {
   Name "human"
   Pos 512 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass human_head {
   Name "human_head"
   Pos 640 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass puppet {
   Name "puppet"
   Pos 768 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass search {
   Name "search"
   Pos 896 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass eye_disabled {
   Name "eye_disabled"
   Pos 0 384
   Size 128 128
   Flags 0
  }
  ImageSetDefClass tree {
   Name "tree"
   Pos 128 384
   Size 128 128
   Flags 0
  }
  ImageSetDefClass camera {
   Name "camera"
   Pos 256 384
   Size 128 128
   Flags 0
  }
  ImageSetDefClass camera_alt {
   Name "camera_alt"
   Pos 384 384
   Size 128 128
   Flags 0
  }
  ImageSetDefClass dzecheckboxgreen {
   Name "dzecheckboxgreen"
   Pos 384 512
   Size 128 128
   Flags 0
  }
  ImageSetDefClass dzecheckboxblue {
   Name "dzecheckboxblue"
   Pos 384 640
   Size 128 128
   Flags 0
  }
  ImageSetDefClass dzecheckboxyellow {
   Name "dzecheckboxyellow"
   Pos 384 767
   Size 128 128
   Flags 0
  }
  ImageSetDefClass dze_checkbox_white {
   Name "dze_checkbox_white"
   Pos 512 512
   Size 128 128
   Flags 0
  }
  ImageSetDefClass dze_checkbox_lightgray {
   Name "dze_checkbox_lightgray"
   Pos 640 512
   Size 128 128
   Flags 0
  }
  ImageSetDefClass dze_checkbox_mediumgray {
   Name "dze_checkbox_mediumgray"
   Pos 768 512
   Size 128 128
   Flags 0
  }
  ImageSetDefClass dze_checkbox_darkgray {
   Name "dze_checkbox_darkgray"
   Pos 896 512
   Size 128 128
   Flags 0
  }
  ImageSetDefClass dze_checkmark_white {
   Name "dze_checkmark_white"
   Pos 512 639
   Size 128 128
   Flags 0
  }
  ImageSetDefClass dze_checkmark_lightgray {
   Name "dze_checkmark_lightgray"
   Pos 640 639
   Size 128 128
   Flags 0
  }
  ImageSetDefClass dze_checkmark_mediumgray {
   Name "dze_checkmark_mediumgray"
   Pos 768 639
   Size 128 128
   Flags 0
  }
  ImageSetDefClass dze_checkmark_darkgray {
   Name "dze_checkmark_darkgray"
   Pos 896 639
   Size 128 128
   Flags 0
  }
  ImageSetDefClass dze_checkbox_mark_white {
   Name "dze_checkbox_mark_white"
   Pos 512 767
   Size 128 128
   Flags 0
  }
  ImageSetDefClass dze_checkbox_mark_lightgray {
   Name "dze_checkbox_mark_lightgray"
   Pos 640 767
   Size 128 128
   Flags 0
  }
  ImageSetDefClass dze_checkbox_mark_mediumgray {
   Name "dze_checkbox_mark_mediumgray"
   Pos 768 767
   Size 128 128
   Flags 0
  }
  ImageSetDefClass dze_checkbox_mark_darkgray {
   Name "dze_checkbox_mark_darkgray"
   Pos 896 767
   Size 128 128
   Flags 0
  }
 }
 Groups {
 }
}