<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DdsFileTypePlusHack" Version="1.2.1" />
    <PackageReference Include="DDSReader" Version="1.0.8-pre" />
    <PackageReference Include="DotNetDDS" Version="1.0.0.1" />
    <PackageReference Include="Svg" Version="3.4.4" />
  </ItemGroup>

</Project>
