GameProjectClass {
	ID "DayZ"
	TITLE "DayZ"
	Configurations {
		GameProjectConfigClass PC {
			platformHardware PC
			skeletonDefinitions "DZ/Anims/cfg/skeletons.anim.xml"
			FileSystem {
				FileSystemPathClass {
					Name "Workdrive"
					Directory "P:/"
				} 
			}
			
			imageSets {
				"gui/imagesets/ccgui_enforce.imageset"
				"gui/imagesets/rover_imageset.imageset"
				"gui/imagesets/dayz_gui.imageset"
				"gui/imagesets/dayz_crosshairs.imageset"
				"gui/imagesets/dayz_inventory.imageset"
				"gui/imagesets/inventory_icons.imageset"
				"gui/imagesets/main_menu_newsfeed.imageset"
				"gui/imagesets/smart_panel.imageset"
				"gui/imagesets/GUI_back_alpha.imageset"
				"gui/imagesets/GUI_back_alpha_icon.imageset"
				"gui/imagesets/xbox_buttons.imageset"
				"gui/imagesets/playstation_buttons.imageset"
				"gui/imagesets/selection.imageset"
				"gui/imagesets/console_toolbar.imageset"
				"Editor/gui/imagesets/dayz_editor_gui.imageset"
				"Editor/gui/icons/tree.imageset"
				"Editor/gui/icons/icons.imageset"
				"DabsFramework/gui/imagesets/prefabs.imageset"

				"DabsFramework/gui/icons/brands.imageset"
				"DabsFramework/gui/icons/duotone.imageset"
				"DabsFramework/gui/icons/light.imageset"
				"DabsFramework/gui/icons/regular.imageset"
				"DabsFramework/gui/icons/sharp-light.imageset"
				"DabsFramework/gui/icons/sharp-regular.imageset"
				"DabsFramework/gui/icons/sharp-solid.imageset"
				"DabsFramework/gui/icons/sharp-thin.imageset"
				"DabsFramework/gui/icons/sharp-solid.imageset"
				"DabsFramework/gui/icons/sharp-thin.imageset"
			}
			widgetStyles {
				"gui/looknfeel/dayzwidgets.styles" 
				"gui/looknfeel/widgets.styles"
				"Editor/gui/looknfeel/editorwidgets.styles"
				"DabsFramework/gui/looknfeel/prefabs.styles"
			}
			ScriptModules {
				ScriptModulePathClass {
					Name "core"
					Paths {
						"DabsFramework/Scripts/1_Core"
						"scripts/1_Core"
						"Editor/Scripts/1_Core"
						"JM/CF/defines"
						"JM/CF/scripts/1_Core"
					}
					EntryPoint ""
				}
				ScriptModulePathClass {
					Name "gameLib"
					Paths {
						"scripts/2_GameLib"
						"JM/CF/defines"
						"JM/CF/scripts/2_GameLib"
					}
					EntryPoint ""
				}
				ScriptModulePathClass {
					Name "game"
					Paths {
						"DabsFramework/Scripts/3_Game"
						"scripts/3_Game"
						"Editor/Scripts/3_Game"
						"JM/CF/defines"
						"JM/CF/scripts/3_Game"
					}
					EntryPoint "CreateGame"
				}
				ScriptModulePathClass {
					Name "world"
					Paths {
						"DabsFramework/Scripts/4_World"
						"scripts/4_World"
						"Editor/Scripts/4_World"
						"JM/CF/defines"
						"JM/CF/scripts/4_World"
					}
					EntryPoint ""
				}
				ScriptModulePathClass {
					Name "mission"
					Paths {
						"DabsFramework/Scripts/5_Mission"
						"scripts/5_Mission"
						"Editor/Scripts/5_Mission"
						"JM/CF/defines"
						"JM/CF/scripts/5_Mission"
						"Editor/GUI"
					}
					EntryPoint "CreateMission"
				}
				
				ScriptModulePathClass {
				Name "workbench"
					Paths {
						"DabsFramework/Workbench/ToolAddons"
					} 
					EntryPoint ""
				} 
			}
		}
		GameProjectConfigClass XBOX_ONE {
			platformHardware XBOX_ONE
		}
		GameProjectConfigClass PS4 {
			platformHardware PS4
		}
		GameProjectConfigClass LINUX {
			platformHardware LINUX
		}
	}
}
