EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef explo_dust_01_small_ring_fast {
   ShapeType Cone
   ShapeSize 0 0 0
   ConeAngle 360 180 150
   MaxNum 50
   BirthRate 500
   BirthRateRND 500
   Offset 0 -0.00849 0
   Angles 0 0 0
   LocalTransform 0
   Material "{0105FA7C517744F7}graphics/Particles/materials/smoke/smoke_cloud_01_b.emat"
   CenterX 0
   CenterY 0
   ScaleX 0.5
   ScaleY 0.2
   SizeMultiplier 0.75
   SizeRND 0.75
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   StreakFullUV 0
   VelAngle 0
   RandomAngle 0
   Sort 1
   Velocity 7
   VelocityRND 7
   VelAffect 0
   AirResistance 30
   AirResistanceRND 30
   GravityMultiply 0.05
   GravityMultiplyRND 0.05
   Wind 1
   RandomFrame 1
   LifeTime 0.5
   LifeTimeRND 0.5
   Color {
    0 1 1 1 0.9148 1 1 1 1 0 0 0
   }
   Alpha {
    0 0.27848 0.47754 0.14557 1 0
   }
   RotationSpeed {
    0 0.18354 1 0.1962
   }
   Size {
    0 0.96835 0.24264 1 0.83325 1 1 0.03165
   }
   EffectTime 0.1
   Repeat 0
   AlphaMast {
    0 1 0.85183 1 1 0
   }
   SizeMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 0.82808 1 1 1
   }
  }
 }
}