<WidgetStyles>
    <Widget Name="ButtonWidget">
        <Style Name="EditorButton" Font="gui/fonts/metron" ImageSet="rover_imageset" Color="4290731871">
            <State Name="Disabled">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="HeaderL" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Focus">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Highlight">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Normal">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Pushed">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
        </Style>
        <Style Name="ButtonHighlight" Font="gui/fonts/amorserifpro-bold" ImageSet="rover_imageset" Color="0">
            <State Name="Disabled">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="FilterAudioFocus" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Focus">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Highlight">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Normal">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Pushed">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
        </Style>
    </Widget>
    <Widget Name="CheckBoxWidget">
        <Style Name="dze_checkbox_blue" Font="gui/fonts/amorserifpro-bold" ImageSet="dayz_editor_gui" Color="4294967295">
            <State Name="Disabled">
                <Item Name="CheckBox" Image="dze_checkbox_darkgray" />
            </State>
            <State Name="Highlight">
                <Item Name="CheckBox" Image="dzecheckboxblue" />
            </State>
            <State Name="Mark">
                <Item Name="CheckBox" Image="dze_checkbox_mark_darkgray" />
            </State>
            <State Name="Normal">
                <Item Name="CheckBox" Image="dze_checkbox_lightgray" />
            </State>
        </Style>
        <Style Name="dze_checkbox_green" Font="gui/fonts/amorserifpro-bold" ImageSet="dayz_editor_gui" Color="4294967295">
            <State Name="Disabled">
                <Item Name="CheckBox" Image="dze_checkbox_darkgray" />
            </State>
            <State Name="Highlight">
                <Item Name="CheckBox" Image="dzecheckboxgreen" />
            </State>
            <State Name="Mark">
                <Item Name="CheckBox" Image="dze_checkbox_mark_white" />
            </State>
            <State Name="Normal">
                <Item Name="CheckBox" Image="dze_checkbox_mediumgray" />
            </State>
        </Style>
        <Style Name="dze_checkbox_yellow" Font="gui/fonts/amorserifpro-bold" ImageSet="dayz_editor_gui" Color="4294967295">
            <State Name="Disabled">
                <Item Name="CheckBox" Image="dze_checkbox_darkgray" />
            </State>
            <State Name="Highlight">
                <Item Name="CheckBox" Image="dzecheckboxyellow" />
            </State>
            <State Name="Mark">
                <Item Name="CheckBox" Image="dze_checkbox_mark_lightgray" />
            </State>
            <State Name="Normal">
                <Item Name="CheckBox" Image="dze_checkbox_lightgray" />
            </State>
        </Style>
        <Style Name="dze_checkbox_white" Font="gui/fonts/amorserifpro-bold" ImageSet="dayz_editor_gui" Color="4294967295">
            <State Name="Disabled">
                <Item Name="CheckBox" Image="dze_checkbox_darkgray" />
            </State>
            <State Name="Highlight">
                <Item Name="CheckBox" Image="dzecheckboxgreen" />
            </State>
            <State Name="Mark">
                <Item Name="CheckBox" Image="dze_checkbox_mark_white" />
            </State>
            <State Name="Normal">
                <Item Name="CheckBox" Image="dze_checkbox_white" />
            </State>
        </Style>
    </Widget>
</WidgetStyles>
